# dashcam

./: .gitignore  AGENTS.md  README.md  aaa.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/firmmy/dashcam/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firmmy/dashcam/: AppRemoteApi.kt  AppRemoteServerController.kt  AppRemoteViewerClient.kt  Camera2SharedEncoderFacade.kt  CameraBackedRecorderScreen.kt  DashCamApplication.kt  HotspotEndpointResolver.kt  MainActivity.kt  RecorderCommandReceiver.kt  RecorderForegroundService.kt  RecorderPreviewBackground.kt  RecorderPreviewSurfaceRegistry.kt  RecorderRuntimeState.kt  RecorderWifiConnector.kt  RemoteConnectionScreen.kt  RemoteQrScanner.kt  RoleStore.kt
app/src/main/java/com/firmmy/dashcam/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/firmmy/dashcam/benchmark/: BenchmarkModuleMarker.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/firmmy/dashcam/core/common/: DashCamCommand.kt  DashCamError.kt  DashCamLog.kt  DashCamResult.kt  DeviceRole.kt  Formatters.kt  MediaType.kt  RecordingMode.kt  RecordingStatus.kt
core-common/src/test/java/com/firmmy/dashcam/core/common/: CoreModelsTest.kt  DeviceRoleTest.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/firmmy/dashcam/core/database/: AppSettingDao.kt  AppSettingEntity.kt  DashCamDatabase.kt  DashCamDatabaseProvider.kt  DashCamMigrations.kt  DatabaseModuleMarker.kt  MediaFileDao.kt  MediaFileEntity.kt  MediaRepository.kt  RecordSessionDao.kt  RecordSessionEntity.kt  RecordSessionRepository.kt  SettingsRepository.kt
core-database/src/test/java/com/firmmy/dashcam/core/database/: RepositoryTest.kt  SettingsRepositoryTest.kt
core-media/: build.gradle.kts
core-media/src/main/java/com/firmmy/dashcam/core/media/: CameraFpsSelector.kt  CameraRecorderManager.kt  CameraRecordingFacade.kt  CameraXCameraFacade.kt  DashCamMediaDirectories.kt  DashCamMediaRepository.kt  DashCamRecorderState.kt  DashCamStateMachine.kt  MediaModuleMarker.kt  RecordingProfile.kt  SegmentRecordingController.kt  StoragePolicyManager.kt  ThumbnailGenerator.kt
core-media/src/test/java/com/firmmy/dashcam/core/media/: CameraFpsSelectorTest.kt  CameraRecorderManagerTest.kt  DashCamMediaDirectoriesTest.kt  DashCamMediaRepositoryTest.kt  DashCamStateMachineTest.kt  MediaTestFakes.kt  SegmentRecordingControllerTest.kt  StoragePolicyManagerTest.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/firmmy/dashcam/core/network/: AndroidLocalOnlyHotspotStarter.kt  Auth.kt  EmbeddedHttpServer.kt  H264LiveStream.kt  HotspotController.kt  NetworkModuleMarker.kt  NsdServiceInfoFactory.java  RemoteApiModels.kt  RemoteConnectionPayload.kt  RemoteDashCamClient.kt  RemoteEventBus.kt  RemoteJson.kt  (+2 more)
core-voice/: build.gradle.kts
design/stitch/client_media_browser/: code.html
design/stitch/client_media_player/: code.html
design/stitch/client_recorder_dashboard/: code.html
design/stitch/client_view_connection_setup/: code.html
design/stitch/droiddash/: DESIGN.md
design/stitch/server_media_browser/: code.html
design/stitch/server_media_player/: code.html
design/stitch/server_recorder_dashboard/: code.html
design/stitch/server_settings/: code.html
docs/: android_dashcam_ai_implementation_plan.md  env.md  new_ui.md  shared-encoder-impement.md  shared-encoder.md  tasks.md
feature-recorder/: build.gradle.kts
feature-remote/: build.gradle.kts
feature-settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-robot/: build.gradle.kts
test-robot/scripts/: foreground_recording_smoke.sh
test-robot/src/main/java/com/firmmy/dashcam/testrobot/: TestRobotModuleMarker.kt
tools/: two_device_smoke_test.sh
(+27 files in other folders)
